
<html>
<head>

<title>Cota Textil</title>
<link rel="icon" type="logo/png" href="C:\programar\Cota textil\logo.png">
</head>

<body bgcolor="" text= "blue">

<img src="Logo Cota textil.png"   width="300"  height="90">
<center>
<a href="html.html">
<img src="inicio.png"   width="100"  height="50"></a>
<a href="quienes somos.html">
<img src="quienes somos.png"   width="150"  height="50"></a>
<a href="contacto.html">
<img src="contacto.png"   width="100"  height="50"></a>

</center>

<center>

<img src="BIENVENIDOS.png"   width="500"  height="250">

</center>
<center>
<a href="html.html">Inicio</a> -
<a href="Quienes somos.html">Quienes somos</a> -
<a href="Contacto.html">Contacto</a>


<br>
Copyright 2021 Cota Textil 
</br>

<br>

¡Recoge tu tela en ya! en Cra 2 #10-36 Cota Cundinamarca

</br>


</center>

</body>

</html>